<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="O melhor hambuguer da cidade">
  <link rel="stylesheet" href="style.css">
  <title>Peixoto Hamburgueria</title>
</head>

<body>
  <section id="topo" class="secao-preto">
    <img src="img/logo1.png" alt="logotipo">
    <div>
      <a href="#area-principal">Boas Vindas</a>
      <a href="#hamburguer">Hamburguers</a>
      <a href="#acompanhamentos">Acompanhamentos e Bebidas</a>
      <a href="#sobre">Sobre</a>
      <a href="#contato">Contato</a>
    </div>
  </section>

  <section id="area-principal" class="secao-branco">
    <h1>Bem-vindo à <span>Peixoto Hamburgueria</span>, onde cada mordida conta uma história! 🍔</h1>
    <h2>O sabor que conquista. Artesanal de verdade, feito com alma e grelhado com paixão!</h2>
    <img src="img/peixoto-removebg-preview-2.png" alt="">
  </section>

  <section id="lanches" class="produtos secao-preto">
    <div id="hamburguer">
      <h3>Hamburguers</h3>
      <ul>
        <li>
          <div>
            <a href="/">
              <img src="img/double-cheddar-preto.png" alt="Double Cheddar">
              <p>Double Cheddar</p>
              <p>R$ 32,99</p>
            </a>
          </div>
        </li>
        <li>
          <div>
            <a href="/">
              <img src="img/mega-bacon-preto.png" alt="Mega Bacon">
              <p>Mega Bacon</p>
              <p>R$ 34,99</p>
            </a>
          </div>
        </li>
        <li>
          <div>
            <a href="/">
              <img src="img/cheese-pepper-preto.png" alt="Cheese Pepper">
              <p>Cheese Pepper</p>
              <p>R$ 39,99</p>
            </a>
          </div>
        </li>
        <li>
          <div>
            <a href="/">
              <img src="img/jumbo-steak-cheddar-preto.png" alt="Jumbo Steak Cheddar">
              <p>Jumbo Steak Cheddar</p>
              <p>R$ 45,99</p>
            </a>
          </div>
        </li>
      </ul>
    </div>
    <div id="acompanhamentos">
      <h3>Acompanhamentos e Bebidas</h3>
      <ul>
        <li>
          <div>
            <a href="/">
              <img src="img/batata-preto.png" alt="Super Batata Frita">
              <p>Super Batata Frita</p>
              <p>R$ 12,59</p>
            </a>
          </div>
        </li>
        <li>
          <div>
            <a href="/">
              <img class="refri" src="img/refri-preto-2.png" alt="Refrigerantes">
              <p>Refrigerante Lata</p>
              <p>R$ 6,99</p>
            </a>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section id="sobre" class="secao-branco">
    <h3>Sobre Nós</h3>
    <p>Na Peixoto Hamburgueria, nosso objetivo vai além de apenas matar sua fome. Criamos experiências.</p>
    <p>Cada hambúrguer é feito com ingredientes frescos, carne de qualidade e aquele tempero especial que só a gente tem.</p>
    <p>
      Fundada com amor à boa comida e à vibe de quem curte reunir os amigos, somos mais que uma hamburgueria, é o seu novo ponto de encontro preferido.
    </p>
    <img src="img/peixe-peixoto-sem-fundo.png" alt="">
    <p>
      Se é sabor, atendimento e ambiente acolhedor que você procura... achou!
    </p>
  </section>
  <section id="contato" class="secao-preto">
    <h3>Fale com a gente!</h3>
    <p>Quer fazer um pedido, tirar dúvidas ou mandar aquele elogio? Fale com a gente diretamente pelo WhatsApp ou por nosso e-mail:</p>
    <div>
      <a href="tel:+5599999999999">
        <img src="img/wpp.png" alt="WhatsApp_Icon">
        <p class="numero">(99)99999-9999</p>
      </a>
      <a href="mailto:peixotohamburgueria@hotmail.com">
        <img src="img/gmail.png" alt="WhatsApp_Icon">
        <p class="email">peixotohamburgueria@hotmail.com</p>
      </a>
    </div>
  </section>
</body>

</html>